# Education_Management_System

./: Education_Management_System.sln
EMS.Core/: EMS.Core.csproj  Modules.cs
EMS.Core/Features/Course/Command/Handler/: CourseCommandHandler.cs
EMS.Core/Features/Course/Command/Request/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
EMS.Core/Features/Course/Query/Handler/: CourseQueryHandler.cs
EMS.Core/Features/Course/Query/Model/: CourseModel.cs
EMS.Core/Features/Course/Query/Request/: GetAllCoursesQuery.cs  GetCourseByIdQuery.cs  GetCourseInstructorsQuery.cs  GetCourseStudentsQuery.cs
EMS.Core/Features/Department/Command/Handler/: DepartmentCommandHandler.cs
EMS.Core/Features/Department/Command/Request/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
EMS.Core/Features/Department/Command/Validations/: CreateDepartmentValidations.cs  DeleteDepartmentValidations.cs  UpdateDepartmentValidations.cs
EMS.Core/Features/Department/Query/Handler/: DepartmentQueryHandler.cs
EMS.Core/Features/Department/Query/Models/: CourseModel.cs  DepartmentModel.cs  InstractorModel.cs  StudentModel.cs
EMS.Core/Features/Department/Query/Request/: GetAllDepartmentQuery.cs  GetDepartmentByIdQuery.cs  GetDepartmentCourses.cs  GetDepartmentInstractors.cs  GetDepartmentStudents.cs
EMS.Core/Features/Instructor/Query/Model/: InstractorModel.cs
EMS.Core/Features/Student/Command/Handler/: StudentCommandHandler.cs
EMS.Core/Features/Student/Command/Request/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
EMS.Core/Features/Student/Command/Validations/: FileName.cs
EMS.Core/Features/Student/Query/Handler/: StudentQueryHandler.cs
EMS.Core/Features/Student/Query/Model/: StudentModel.cs
EMS.Core/Features/Student/Query/Request/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs  GetStudentCoursesQuery.cs  GetStudentInstructorsQuery.cs
EMS.Core/Mapping/Courses/: CourseProfile.cs
EMS.Core/Mapping/Courses/Command/: Command.cs
EMS.Core/Mapping/Courses/Query/: Query.cs
EMS.Core/Mapping/Department/: DepartmentProfile.cs
EMS.Core/Mapping/Department/Command/: DepartmentCommand.cs
EMS.Core/Mapping/Departments/: DepartmentProfile.cs
EMS.Core/Mapping/Departments/Command/: DepartmentCommand.cs
EMS.Core/Mapping/Departments/Query/: DepartmentCommand.cs  DepartmentQuery.cs
EMS.Core/Mapping/Instructors/: InstructorsProfile.cs
EMS.Core/Mapping/Instructors/Command/: command.cs
EMS.Core/Mapping/Instructors/Query/: Query.cs
EMS.Core/Mapping/Students/: StudentProfile.cs
EMS.Core/Mapping/Students/Command/: CommandMap.cs
EMS.Core/Mapping/Students/Query/: Query.cs  QueryMap.cs
EMS.Core/ResponseHandler/: Response.cs  ResponseHandler.cs
EMS.Core/Results/: Result.cs  ResultHandler.cs
EMS.Infrastructure/: EMS.Infrastructure.csproj  Modules.cs
EMS.Infrastructure.Tests/: EMS.Infrastructure.Tests.csproj  MainRepositoryTests.cs
EMS.Infrastructure/Migrations/: 20241224182707_Initial.Designer.cs  20241224182707_Initial.cs  20241226121221_AddStudentAndRoomRelationsipAndNavPropertyForEntireSystem.Designer.cs  20241226121221_AddStudentAndRoomRelationsipAndNavPropertyForEntireSystem.cs  20241226184641_ConfigRelationship.Designer.cs  20241226184641_ConfigRelationship.cs  20241229160854_Initial.Designer.cs  (+6 more)
EMS.Service/: EMS.Service.csproj  Modules.cs
EMS.Service.Tests/: DepartmentServiceTests.cs  EMS.Service.Tests.csproj
EMSS.API/: EMS.API.csproj  EMSS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EMSS.API/Controllers/: CourseController.cs  DepartmentController.cs  StudentController.cs  WeatherForecastController.cs
EMSS.API/Controllers/Department/: DepartmentController.cs
EMSS.API/MainController/: MainController.cs
EMSS.API/Properties/: launchSettings.json
(+64 files in other folders)
